<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Add Day Data View Controller - Today's Data-->
        <scene sceneID="fAw-oC-pAV">
            <objects>
                <viewController id="LHP-QM-SiW" customClass="AddDayDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjp-0O-IE0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7g-Js-oxd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Day of Data">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Y3-e7-MWO" kind="unwind" identifier="addNewDayReturn" unwindAction="done:" id="GQu-9v-UZK"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAL-PO-lj5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="E4h-4f-d5b"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="LHP-QM-SiW" id="zd9-wv-wP2"/>
                                    <outlet property="delegate" destination="LHP-QM-SiW" id="THQ-0T-PRo"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V7g-Js-oxd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9jZ-wb-2rf"/>
                            <constraint firstItem="VAL-PO-lj5" firstAttribute="leading" secondItem="qjp-0O-IE0" secondAttribute="leading" type="default" id="aFK-6g-OzQ"/>
                            <constraint firstItem="V7g-Js-oxd" firstAttribute="top" secondItem="VAL-PO-lj5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cyz-DD-11S"/>
                            <constraint firstItem="V7g-Js-oxd" firstAttribute="leading" secondItem="qjp-0O-IE0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hUh-ut-red"/>
                            <constraint firstItem="VAL-PO-lj5" firstAttribute="trailing" secondItem="qjp-0O-IE0" secondAttribute="trailing" type="default" id="reG-1p-Tub"/>
                            <constraint firstAttribute="bottom" secondItem="V7g-Js-oxd" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ukm-g2-1tc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Data" id="seZ-U5-6h8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sq3-LI-hIq">
                            <connections>
                                <segue destination="5Y3-e7-MWO" kind="unwind" unwindAction="cancel:" id="gAE-ef-J34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chosenTemp" destination="VAL-PO-lj5" id="DW8-xb-Zyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyc-SB-aFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Y3-e7-MWO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1368" y="-590"/>
        </scene>
        <!--Data Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="PDataMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="RB6-jS-XUY" style="IBUITableViewCellStyleValue1" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="LeftLabel" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="RightLabel" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB6-jS-XUY">
                                            <color key="backgroundColor" red="0.52941176470588236" green="0.038823686149144915" blue="0.057552785808158126" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Temp">
                                                    <attributes>
                                                        <color key="NSColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Days of Data" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bt5-V8-Jvc">
                            <connections>
                                <segue destination="Qx0-iS-KCM" kind="modal" identifier="addNewDay" id="Cyt-tY-h2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEd-Eb-z14">
            <objects>
                <navigationController id="Qx0-iS-KCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Loa-i9-UdD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brF-ba-m5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHP-QM-SiW" kind="relationship" relationship="rootViewController" id="nkV-fr-I5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43C-Wm-SSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-590"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>